* {
   box-sizing: border-box;
   font-family: Arial, sans-serif;
 }
 
 body {
   background-color: rgb(51, 94, 125);
   margin: 0;
   padding: 0;
   background: url('https://i.pinimg.com/originals/5b/4c/d2/5b4cd292f6f382ab8d8a51b9fcaad5ed.jpg');
   
 }
 
 #main .page {
   width: 80%;
   height: absolute;
   margin: 90px auto;
   background-color: rgb(51, 94, 125);
   padding: 20px 50px;
   border-radius: 7px;
   box-shadow: 2px 2px 2px 2px #ccc;
   text-align: center;
 }
 header {
  background-color: rgb(51, 94, 125);
  color: whitesmoke;
  font-size: 30px;
  padding: 10px 0;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

header h2 {
  margin: 0;
}
 
 #main .page .header h1 {
   color:white;
 }
 
 #main .page input[type="text"],
 #main .page input[type="password"],
 #main .page select {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #ccc;
 }
 
 #main .page #submit {
   width: 100%;
   padding: 10px;
   color: white;
   background-color: #007bff;
   border: none;
   border-radius: 5px;

 }
 
 @media screen and (min-width: 768px) {
   #main .page {
     width: 50%;
     margin-left: 25%;
     margin-top: 60px;
   }
 }
 button.disabled {
   opacity: 0.5;
 } 