
 * {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
 
  body {
    background-color: white;
    margin: 0;
    padding: 0;
    background: url('https://i.pinimg.com/originals/5b/4c/d2/5b4cd292f6f382ab8d8a51b9fcaad5ed.jpg');
  }
  
  #main .page {
    width: 70%;
    margin: 100px auto;
    background-color: white;
    padding: 20px 50px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px #ccc;
    text-align: center;
    background-color: rgb(51, 94, 125)  ;
    
  }
  
  
  
 .name {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    
  }

.names{
  padding: 5px 5px;
}
 
   
 .discription {
   width: 100%;
   
   margin-bottom: 10px;
   border-radius: 5px;
   
 }

 .discriptions{
  padding: 5px 5px;
}
 
 
  
  #submit {
    width: 40%;
    padding: 10px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
  }

  .text{
    font-size: 7px;
  }
  
  .add{
    #adds{
      width: 60%;
      padding: 10px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
    }

  }

  .Button{
    position: absolute;
    top: 0;
    right: 0;
  }

  .logout-icon{
    width: 30px;
    height: 30px;
    margin: 5px;
  }

h1{
  color: white;
}

  /* @media screen and (min-width: 768px) {
    #main .page {
      width: 50%;
      margin-left: 25%;
    }
 }  */
 
 
 
 
  
 