* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
  }
 
  body {
    background-color: white;
    margin: 0;
    padding: 0;
    background: url('https://i.pinimg.com/originals/5b/4c/d2/5b4cd292f6f382ab8d8a51b9fcaad5ed.jpg');
    
  }
  
  #main .page {
    width: 80%;
    margin: 100px auto;
    background-color: rgb(51, 94, 125);
    padding: 20px 50px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px #ccc;
    text-align: center;
  }
  
  
  
 .question{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
    
  }

  .question .username{
    padding: 10px;
  }
 
  .option1{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
  }

  .option1 .username{
    padding: 10px;
  }

  .option2{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
  }

  
  .option2 .username{
    padding: 10px;
  }

  .option3{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
  }

  
  .option3 .username{
    padding: 10px;
  }

  .option4{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
  }

  
  .option4 .username{
    padding: 10px;
  }

  
  .select{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    
  }

  .select .chooseanswer{
    padding: 10px 40px
  }
 #quizSelector{
  padding: 10px 55px;
  margin: 15px auto;

 }
  
  #addQuestionButton{
    width: 60%;
    padding: 10px 0px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
  }

  .Button{
    position: absolute;
    top: 0;
    right: 0;
  }

  .logout-icon{
    width: 30px;
    height: 30px;
    margin: 5px;
  }
  
  @media screen and (min-width: 768px) {
    #main .page {
      width: 50%;
      margin-left: 25%;
    }
 } 
 h1{
  color: white;
 }
 
 
 
  
 
