/* Reset some default styles */
body, h1, h2, p, ul, li, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Basic styling */
  body {
    /* background-color:#000000 ; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 0vh;
    height: absolute;
    flex-direction: column;
  }
  #header{
    background-color: rgb(51, 94, 125);
    color: whitesmoke;
    font-size: 30px;
    padding: 10px 0;
    margin-bottom: 60px;
    text-align: center;
    width: 100%;
  }
  
  #quizContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .Button {
    background-color:rgb(253, 253, 253);
    color: #000000;
    
    border-color: blur;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .Button:hover {
    background-color: #2980b9;
  }
  
  .quiz-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .Question {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  label input[type="radio"] {
    margin-right: 5px;
  }
  
  .Button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  