<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP</title>
    <link rel="stylesheet" href="styles/login.css">
    <script src="./scripts/login.js"></script>
</head>
<body>
    <header>
        <h2>Quiz App</h2>
      </header>
       <!-- <div>
        <h1>QUIZ APP</h1>
       </div> -->
       <div id="main" >
        <div class="page">
       <div>
        <h1>Sign In</h1>
       </div>
        <!-- <div class="name">
            <input type="text" class="username"  required  placeholder="Username" pattern="[A-Z a-z]+" id="Name" >
        </div> -->
        <div class="contact">
            <input type="text" class="contact" required placeholder="Contact No." id="Contact" pattern="[0-9]{10}" >
        </div>
        <div class="password">
            <input type="password" class="password "required placeholder="PassWord" id="Password" >
        </div>
        
        <!-- <div class="select">
            
            <select name="" class="option" id="Role" >
            <option value="select person type" disabled selected > select person type</option>
            <option value="student"> Student </option>
            <option value="faculty"> Faculty</option>
            
            </select>
        </div> -->

        <!-- <div class="select">
            
            <select name="" class="option">
            <option value="select person type" disabled selected > select person type</option>
            <option value="student"> Student </option>
            <option value="faculty"> Faculty</option>
            
            </select>
        
        </div> -->
        

        <div class="create">
    <p>Don't Have An Account?</p><a href="Create Account.html" id="create">Create Account</a>
        </div>
        <div class="sub">
            <input type="button" value="Login" id="submit" >
        </div>
    </div>
</div>
 
<!-- 
    <script>
        alert("You have successfully registered");
    </script> -->

  
        <script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js">
</script>
    
</body>
</html>