<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzes</title>
  <link rel="stylesheet" href="./styles/student3.css">

  <script src="./scripts/student3.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.4.0/dist/axios.min.js">
</script>
</head>
<body>
  <header id="header">Participate Now</header>
  <div class="QuizContainer" id="quizContainer">
  
  </div>
  <div class="quiz-container" id="quizDisplay">
    
  </div>


  

</body>
</html>
