<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the Quiz!</title>
<link rel="stylesheet" href="styles/welcome.css">
</head>
<body>
  <header>
    <h2>Quiz App</h2>
  </header>
  <div class="welcome-container">
    <h1>Welcome to the Quiz!</h1>
    <p>Test your knowledge and have fun.</p>
    <button class="start-button" onclick="startQuiz()">Start Quiz</button>
  </div>
  <script>
    function startQuiz() {
        window.location.href = "Login.html";
    }
  </script>
</body>
</html>
